# JBoss-Admin-Android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: deployment_row.xml  deploymentdetail_form.xml  editor_listview.xml  editor_listview_row.xml  icon_text_row.xml  label_btn.xml  label_chkbox.xml  label_edittext.xml  main.xml  server_row.xml  serverdetail_form.xml  twoline_list_item.xml
res/menu/: context_menu_deployments_list.xml  context_menu_servers_list.xml  menu_add.xml  menu_add_done.xml  menu_execute.xml  menu_logout.xml  menu_refresh.xml  menu_refresh_add.xml  menu_save.xml
res/values/: editor_ids.xml  strings.xml
src/org/cvasilak/jboss/mobile/admin/: JBossAdminApplication.java
src/org/cvasilak/jboss/mobile/admin/activities/: JBossAdminActivity.java  JBossServerRootActivity.java  UploadCompletedActivity.java
src/org/cvasilak/jboss/mobile/admin/fragments/: AttributeEditorFragment.java  ChildResourcesViewFragment.java  ConfigurationViewFragment.java  DataSourceMetricsViewFragment.java  DataSourcesViewFragment.java  DeploymentDetailsDialogFragment.java  DeploymentsViewFragment.java  DomainServerGroupsViewFragment.java  ExtensionsViewFragment.java  JMSQueueMetricsViewFragment.java  JMSQueuesViewFragment.java  JMSTopicMetricsViewFragment.java  JMSTopicsViewFragment.java  JMSTypeSelectorViewFragment.java  JVMMetricsViewFragment.java  OperationExecViewFragment.java  OperationsViewFragment.java  ProfileViewFragment.java  PropertiesViewFragment.java  RuntimeViewFragment.java  ServerEditFragment.java  ServersViewFragment.java  TransactionMetricsViewFragment.java  WebConnectorMetricsViewFragment.java  WebConnectorTypeSelectorViewFragment.java
src/org/cvasilak/jboss/mobile/admin/fragments/dialogs/: ErrorDialogFragment.java  InfoDialogFragment.java  ParameterizedDialogFragment.java  ProgressDialogFragment.java
src/org/cvasilak/jboss/mobile/admin/fragments/util/: ListEditorFragment.java
src/org/cvasilak/jboss/mobile/admin/model/: Attribute.java  ChildType.java  Deployment.java  ManagementModelBase.java  Metric.java  Operation.java  OperationParameter.java  Server.java  ServersManager.java
src/org/cvasilak/jboss/mobile/admin/net/: Callback.java  JBossOperationsManager.java  JBossResponseHandler.java  TalkToJBossServerTask.java
src/org/cvasilak/jboss/mobile/admin/net/ssl/: CustomHTTPClient.java  EasySSLSocketFactory.java
src/org/cvasilak/jboss/mobile/admin/service/: UploadToJBossServerService.java
src/org/cvasilak/jboss/mobile/admin/util/: CustomMultiPartEntity.java  ParametersMap.java
src/org/cvasilak/jboss/mobile/admin/util/commonsware/: MergeAdapter.java  SackOfViewsAdapter.java
src/org/cvasilak/jboss/mobile/admin/util/listview/adapters/: IconTextRowAdapter.java  ManagementModelRowAdapter.java  MetricsAdapter.java  ValueChangedListener.java
src/org/cvasilak/jboss/mobile/admin/util/listview/rows/: LabelButtonRow.java  LabelCheckBoxRow.java  LabelEditTextRow.java  RowType.java  RowView.java
src/org/cvasilak/jboss/mobile/app/: JBossAdminApplication.java
src/org/cvasilak/jboss/mobile/app/activities/: JBossAdminActivity.java  JBossServerRootActivity.java  UploadCompletedActivity.java
src/org/cvasilak/jboss/mobile/app/fragments/: AttributeEditorFragment.java  ChildResourcesViewFragment.java  ConfigurationViewFragment.java  DataSourceMetricsViewFragment.java  DataSourcesViewFragment.java  DeploymentDetailsDialogFragment.java  DeploymentsViewFragment.java  DomainServerGroupsViewFragment.java  ExtensionsViewFragment.java  JMSQueueMetricsViewFragment.java  JMSQueuesViewFragment.java  JMSTopicMetricsViewFragment.java  JMSTopicsViewFragment.java  JMSTypeSelectorViewFragment.java  JVMMetricsViewFragment.java  OperationExecViewFragment.java  OperationsViewFragment.java  ProfileViewFragment.java  PropertiesViewFragment.java  RuntimeViewFragment.java  ServerEditFragment.java  ServersViewFragment.java  TransactionMetricsViewFragment.java  WebConnectorMetricsViewFragment.java  WebConnectorTypeSelectorViewFragment.java
src/org/cvasilak/jboss/mobile/app/fragments/dialogs/: ErrorDialogFragment.java  InfoDialogFragment.java  ParameterizedDialogFragment.java  ProgressDialogFragment.java
src/org/cvasilak/jboss/mobile/app/fragments/util/: ListEditorFragment.java
src/org/cvasilak/jboss/mobile/app/model/: Attribute.java  ChildType.java  Deployment.java  ManagementModelBase.java  Metric.java  Operation.java  OperationParameter.java  Server.java  ServersManager.java
src/org/cvasilak/jboss/mobile/app/net/: Callback.java  JBossOperationsManager.java  JBossResponseHandler.java  TalkToJBossServerTask.java
src/org/cvasilak/jboss/mobile/app/net/ssl/: CustomHTTPClient.java  EasySSLSocketFactory.java
src/org/cvasilak/jboss/mobile/app/service/: UploadToJBossServerService.java
src/org/cvasilak/jboss/mobile/app/util/: CustomMultiPartEntity.java  ParametersMap.java
src/org/cvasilak/jboss/mobile/app/util/commonsware/: MergeAdapter.java  SackOfViewsAdapter.java
src/org/cvasilak/jboss/mobile/app/util/listview/adapters/: IconTextRowAdapter.java  ManagementModelRowAdapter.java  MetricsAdapter.java  ValueChangedListener.java
src/org/cvasilak/jboss/mobile/app/util/listview/rows/: LabelButtonRow.java  LabelCheckBoxRow.java  LabelEditTextRow.java  RowType.java  RowView.java
